model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1638896022.262961
all_model_checkpoint_timestamps: 1638897339.8730001
all_model_checkpoint_timestamps: 1638898705.1932786
all_model_checkpoint_timestamps: 1638899985.8679612
all_model_checkpoint_timestamps: 1638901255.1614523
all_model_checkpoint_timestamps: 1638902528.3792968
all_model_checkpoint_timestamps: 1638903801.575553
last_preserved_timestamp: 1638890932.582155
